{
    "require": {
        "twig/twig": "^3.0",
        "pclzip/pclzip": "2.8.2",
        "phpoffice/phpspreadsheet": "1.2.0",
        "phpoffice/phpword": "v0.14.0",
        "psr/simple-cache": "1.0.1",
        "zendframework/zend-escaper": "2.5.2",
        "zendframework/zend-stdlib": "3.1.0"
    }
}
